# KtorLog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ktorlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorlog/: KtorLog.kt
app/src/main/java/com/example/ktorlog/data/remote/: ApiConfig.kt
app/src/main/java/com/example/ktorlog/data/remote/request/favorite/: AddToFavoriteRequest.kt  DeleteFromFavoriteRequest.kt
app/src/main/java/com/example/ktorlog/data/remote/request/rating/: RatingRequest.kt
app/src/main/java/com/example/ktorlog/data/remote/request/watchlist/: AddToWatchlistRequest.kt  DeleteFromWatchlistRequest.kt
app/src/main/java/com/example/ktorlog/data/remote/response/collection/: CollectionResponse.kt
app/src/main/java/com/example/ktorlog/data/remote/response/detail/: FilmDetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/ktorlog/data/remote/response/list/: Dates.kt  FilmData.kt  FilmListResponse.kt
app/src/main/java/com/example/ktorlog/data/remote/response/rating/: RatingResponse.kt
app/src/main/java/com/example/ktorlog/data/repository/: AccountRepository.kt  MovieRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/example/ktorlog/di/: AppModule.kt
app/src/main/java/com/example/ktorlog/domain/repository/: IAccountRepository.kt  IMovieRepository.kt  ISearchRepository.kt  ITvRepository.kt
app/src/main/java/com/example/ktorlog/domain/usecase/account/: AddToFavoriteUseCase.kt  AddToWatchListUseCase.kt  DeleteFromFavoriteUseCase.kt  DeleteFromWatchListUseCase.kt  GetFavoriteFilmUseCase.kt  GetWatchListUseCase.kt
app/src/main/java/com/example/ktorlog/domain/usecase/movie/: AddMovieRatingUseCase.kt  CheckMovieStateUseCase.kt  GetMovieDetailUseCase.kt  GetMovieRecommendationUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailerUseCase.kt  GetSpecificMovieTypeUseCase.kt
app/src/main/java/com/example/ktorlog/domain/usecase/search/: BrowseFilmUseCase.kt
app/src/main/java/com/example/ktorlog/domain/usecase/tv/: AddShowRatingUseCase.kt  CheckShowStateUseCase.kt  GetShowDetailUseCase.kt  GetShowRecommendationUseCase.kt  GetShowReviewsUseCase.kt  GetShowTrailerUseCase.kt  GetSpecificTvTypeUseCase.kt
app/src/main/java/com/example/ktorlog/feature/: MainActivity.kt
app/src/main/java/com/example/ktorlog/feature/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/ktorlog/feature/collection/component/: CollectionItemCard.kt  CollectionTopBar.kt
app/src/main/java/com/example/ktorlog/feature/component/: EmptyStateCard.kt  Fab.kt  FilmCard.kt  LoadingDialog.kt
app/src/main/java/com/example/ktorlog/feature/detail/: FilmDetailScreen.kt  FilmDetailViewModel.kt
app/src/main/java/com/example/ktorlog/feature/detail/component/: AddRatingDialog.kt  DetailHeader.kt  FilmInfo.kt  FilmOverview.kt  FilmRecommendation.kt  UserReviewBottomSheet.kt
app/src/main/java/com/example/ktorlog/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ktorlog/feature/home/component/: MoreDropdown.kt  SearchTopBar.kt
app/src/main/java/com/example/ktorlog/feature/home/layout/: MovieLayout.kt  TvLayout.kt
app/src/main/java/com/example/ktorlog/feature/navigation/: Navigation.kt
app/src/main/java/com/example/ktorlog/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/ktorlog/feature/search/component/: CustomTextField.kt  TopBar.kt
app/src/main/java/com/example/ktorlog/feature/see_all/: SeeAllScreen.kt  SeeAllViewModel.kt
app/src/main/java/com/example/ktorlog/feature/see_all/component/: TopBar.kt
app/src/main/java/com/example/ktorlog/theme/: Color.kt  Type.kt
app/src/main/java/com/example/ktorlog/util/: Constant.kt  FormatUtils.kt  Resource.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ktorlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
